<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:paddingVertical="20dp"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@id/textName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-26dp" />

        <TextView
            android:id="@+id/textViewRegister"
            android:layout_width="130sp"
            android:layout_height="34sp"
            android:text="Registrate"
            android:textColor="@color/blueTitle"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/textFundationName"
            app:layout_constraintStart_toEndOf="@id/imageView4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textFundationName"
            android:layout_width="182sp"
            android:layout_height="wrap_content"
            android:text="Fundación Roberto Ruíz Obregón"
            android:textColor="@color/secondaryText"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@id/textName"
            app:layout_constraintStart_toEndOf="@id/imageView4"
            app:layout_constraintTop_toBottomOf="@id/textViewRegister" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="140sp"
            android:layout_height="18sp"
            android:layout_marginTop="10dp"
            android:text="Nombre Completo"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFundationName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10sp"
            android:text="Requerido"
            android:textColor="@color/secondaryText"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/textName"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="24sp"
            android:autofillHints="name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@id/textEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textName" />

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="140sp"
            android:layout_height="18sp"
            android:layout_marginTop="10dp"
            android:text="Correo"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextMail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextName" />

        <EditText
            android:id="@+id/editTextMail"
            android:layout_width="match_parent"
            android:layout_height="24sp"
            android:autofillHints="email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEmail" />

        <TextView
            android:id="@+id/textAge"
            android:layout_width="140sp"
            android:layout_height="18sp"
            android:layout_marginTop="10dp"
            android:text="Edad"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextAge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextMail" />

        <EditText
            android:id="@+id/editTextAge"
            android:layout_width="match_parent"
            android:layout_height="24sp"
            android:autofillHints="age"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textAge" />

        <TextView
            android:id="@+id/textGender"
            android:layout_width="140sp"
            android:layout_height="18sp"
            android:layout_marginTop="10dp"
            android:text="Sexo"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextGender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextAge" />

        <Spinner
            android:id="@+id/editTextGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:autofillHints="gender"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textGender" />

        <TextView
            android:id="@+id/textOccupation"
            android:layout_width="140sp"
            android:layout_height="18sp"
            android:layout_marginTop="10dp"
            android:text="Ocupación"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextOccupation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextGender" />

        <EditText
            android:id="@+id/editTextOccupation"
            android:layout_width="match_parent"
            android:layout_height="24sp"
            android:autofillHints="occupation"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textOccupation" />

        <TextView
            android:id="@+id/textPC"
            android:layout_width="140sp"
            android:layout_height="18sp"
            android:layout_marginTop="10dp"
            android:text="CP"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextPC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextOccupation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10sp"
            android:text="Requerido"
            android:textColor="@color/secondaryText"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/textPC"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editTextPC"
            android:layout_width="match_parent"
            android:layout_height="24sp"
            android:autofillHints="postalCode"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPC" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>