<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Widget.Holo.Light.ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="true"
    android:fillViewport="true"
    android:scrollbarFadeDuration="250"
    android:scrollbarSize="8dp"
    android:scrollbarStyle="insideOverlay">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/InfoCurso"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".framework.view.activities.MainActivity"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="242dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="365dp"
            android:layout_height="197dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/curso1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="-2dp" />

        <TextView
            android:id="@+id/nombre_beca_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_slab"
            android:text="Nombre del curso"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/des_beca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:text="Lorem ipsum dolor sit amet. Est quia consequatur ut culpa natus sed consequuntur veritatis et quia dolorem ea eaque tempore. In consequatur neque 33 saepe consequuntur ut nulla vitae ea magni nostrum ex incidunt aperiam non culpa exercitationem et quos commodi."
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombre_beca_info"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/label_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fecha"
            app:layout_constraintTop_toBottomOf="@+id/des_beca"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/label_sector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sector"
            app:layout_constraintTop_toBottomOf="@+id/label_fecha"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/label_lugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lugar"
            app:layout_constraintTop_toBottomOf="@+id/label_sector"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/label_organizacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organización"
            app:layout_constraintTop_toBottomOf="@+id/label_lugar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/fecha_beca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:text="@string/fecha"
            android:textSize="13sp"
            android:textColor="@color/black"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_fecha"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:id="@+id/sector_beca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:textColor="@color/black"
            android:text="Sector"
            android:textSize="13sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_sector"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:id="@+id/lugar_beca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:textColor="@color/black"
            app:drawableStartCompat="@drawable/pin_24"
            android:text="Lugar"
            android:textSize="13sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_lugar"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:id="@+id/orga_beca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:textColor="@color/black"
            android:text="Organizacion"
            android:textSize="13sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_organizacion"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:id="@+id/fecha_limite_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Fecha límite para enviar datos:"
            app:layout_constraintTop_toBottomOf="@+id/label_organizacion" />

        <TextView
            android:id="@+id/fecha_limite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="Fecha"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/horario_c"
            app:drawableStartCompat="@drawable/horario_c"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fecha_limite_label" />
        <TextView
            android:id="@+id/comunicate_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:text="Comunicate con nosotros para mas información"
            app:layout_constraintTop_toBottomOf="@+id/fecha_limite" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="25dp"
            android:text="Email"
            android:textColor="@color/nav_bar"
            android:textAlignment="center"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comunicate_label" />
        <TextView
            android:id="@+id/telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="70dp"
            android:textColor="@color/black"
            android:text="Telefono"
            android:textSize="13sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/email"
            app:layout_constraintEnd_toEndOf="parent"
            app:drawableStartCompat="@drawable/telefono_24"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>